<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Герой</title>
  <link rel="icon" type="image/png" href="https://sun6-23.userapi.com/s/v1/if2/ElkTl-nb27QNee8hGBNJSl3N8cKSvR6koop67QP6fdnpGf14yq2y5CqtR_ezIhfRjqFN3fmXogumNbO0Wuszr8uJ.jpg?size=1536x1536&quality=96&crop=264,0,1536,1536&ava=1" ><!-- фавиконка -->
  <style>

    body {
      background-color: transparent;
      font-size: 14px;
      line-height: 1.75;
      margin: 0;
      font-family: Arial, sans-serif;

    }


    .pi-theme-blue {
      width: 270px;
      border: 1px solid #000088;
      background-color: transparent;
      text-align: center;
    }

    .pi-background {
      background-color: #029cfd;
    }

    .pi-border-color {
      border-color: #a956e9;
      border-width: 3px;
    }

    .portable-infobox {
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      float: left;
      margin: 0 18px 18px 0;
      width: 270px;
      position: relative;

    }

    .pi-header-stripe {
      background-color: #a956e9;
      color: white;
      padding: 4px;
      text-align: center;
    }

    .pi-header-stripe-all {
      background-color: #a956e9;
      color: white;
      padding: 1px;
      text-align: center;
    }

    img {
      width: 100%;
      height: 150%;
    }

    .pop{
      float: left;
      margin-right: 20px;
    }
    .charaj{
      font-size: 20px;
    }
    .gorj{
      white-space: nowrap;
    }
    header {
      background-color: #333;
      color: white;
      padding: 15px 0;
      text-align: center;
    }
    nav {
      display: none;
      grid-template-columns: repeat(1, 1fr);
    }

    .burger-btn {
      display: block;
      background-color: #666;
      color: white;
      padding: 10px;
      text-align: center;
      cursor: pointer;
    }

    .menu {
      background-color: #666;
      padding: 10px;
      text-align: center;
      display: none;
    }

    .menu a {
      display: block;
      margin-bottom: 10px;
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    nav {
      display: none;
    }
  footer {
    background-color: lightblue;
    padding: 15px;
    color: white;
    text-align: center;
    box-sizing: border-box;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .footer-logo,
  .social-media,
  .contact-info {
    margin-bottom: 10px;
  }
  .footer-logo img{
    width: 100%;
    height: 100%;
  }


  .social-media {
    text-align: center;
    font-size: 1.2em;
  }

  .social-media p {
    margin-bottom: 5px;
  }

  .social-media img {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-top: 5px;
  }

  .contact-info {
    text-align: right;
    font-size: 1.2em;
  }

  .contact-info a {
    display: block;
    margin-bottom: 5px;
  }

  .footer-copyright {
    grid-column: 1 / -1;
    background-color: blue;
    padding: 10px;
    margin-top: 10px;
    color: white;
    text-align: center;
  }
  @media only screen and (max-width: 1024px) {
    footer {
      background-color: lightblue;
      padding: 15px;
      color: white;
      text-align: center;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(3, 1fr)
      grid-template-areas:
        "footer-logo"
        "social-media contact-info"
        "footer-copyright";
    }

    .footer-logo,
    .footer-copyright {
      margin-bottom: 10px;
    }

    .footer-logo {
      grid-area: footer-logo;
      grid-row: 1/-1;
      grid-column: 1/-1;
      width: 100%;
      display: grid;
      align-items: center;
    }

    .footer-logo img {
      width: 103%;
      height: 100%;
    }

    .social-media {
      grid-area: social-media;
      text-align: left;
      width: 100%;
      grid-row: 2;
      grid-column: 2/1;
      align-items: center;
    }

    .contact-info {
      grid-area: contact-info;
      text-align: right;
      width: 100%;
      height: 100%;
      grid-row: 2;
      grid-column: 2/6;
      align-items: center;
    }

    .footer-copyright {
      grid-area: footer-copyright;
      background-color: blue;
      padding: 10px;
      margin-top: 10px;
      color: white;
      text-align: center;
      grid-row: 4;
    }
  }


  @media only screen and (max-width: 480px) {
    footer {
      background-color: lightblue;
      padding: 15px;
      color: white;
      text-align: center;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(4, 1fr)
      grid-template-areas:
        "footer-logo"
        "social-media"
        "contact-info"
        "footer-copyright";
    }

    .footer-logo,
    .footer-copyright {
      margin-bottom: 10px;
    }

    .footer-logo {
      grid-area: footer-logo;
      grid-row: 1/-1;
      grid-column: 1/-1;
      width: 100%;
      display: grid;
      align-items: center;
    }

    .footer-logo img {
      width: 100%;
      height: :100%;
    }

    .social-media {
      grid-area: social-media;
      text-align: center;
      width: 100%;

      grid-row: 2;
      grid-column: 2/3;
      align-items: center;
    }

    .contact-info {
      grid-area: contact-info;
      text-align: center;
      width: 100%;
      height: 100%;
      grid-row: 3;
      grid-column: 3/2;
      align-items: center;
    }

    .footer-copyright {
      grid-area: footer-copyright;
      background-color: blue;
      padding: 10px;
      margin-top: 10px;
      color: white;
      text-align: center;
      grid-row: 4;
    }
  }
  @media only screen and (max-width: 480px) {
    .pop {
  float: none;
  margin: 0 auto;
  width: 100%;
}

.pi-theme-blue {
  width: 99%;
}

.pi-background {
  background-color: #029cfd;
}

.pi-border-color {
  border-color: #a956e9;
  border-width: 3px;
}

.portable-infobox {
  margin: 0;
}
.charaj {
    font-size: 16px;
  }


  .charaj,
  .gorj {
    text-align: center;
  }
  .pi-item.pi-image img {
    height: auto;
  }
  header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    width: 101.5%;
    height: 100%;
  }
  .burger-btn {
    display: block;
    background-color: #666;
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    width: 96%;
    height: 100%;
  }

  }

  .header-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
  }

  .header-logo img {
      flex-shrink: 0;
      width: 10%;
      height: 10%;
      margin-right: 10px;
      margin-bottom: 5px;
  }
  @keyframes rainbow-text-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .header-title {

      text-align: left;
      font-family: 'Playfair Display', serif;
      font-size: 20px;
      font-weight: 700;
      background: linear-gradient(90deg, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbow-text-animation 5s ease infinite;
      background-size: 200% auto;
  }

  .po {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 10px;
  }
  @media (max-width: 1024px) {
    .po {
      grid-template-columns: none;
      grid-template-areas:
        "logo"
        "title"
        "disney";
    }
    .header-logo {
      grid-area: logo;
      justify-content: center;
      padding: 0;
    }

    .header-title {
      grid-area: title;
      font-family: 'Playfair Display', serif;
      font-size: 32px;
      font-weight: 700;
    }

    .zag {
      grid-area: disney;
    }
  }

  @media (max-width: 480px) {
    .po {
      grid-template-columns: none;
      grid-template-areas:
        "logo"
        "title"
        "disney";
    }

    .header-logo {
      grid-area: logo;
      justify-content: center;
      padding: 0;
    }

    .header-title {
      grid-area: title;
      font-family: 'Playfair Display', serif;
      font-size: 20px;
      font-weight: 700;
    }

    .zag {
      grid-area: disney;
    }
  }

  </style>
  </head>
  <body>

  <header>
    <div class="po">
      <div class="header-logo">
        <img src="https://sun6-23.userapi.com/s/v1/if2/ElkTl-nb27QNee8hGBNJSl3N8cKSvR6koop67QP6fdnpGf14yq2y5CqtR_ezIhfRjqFN3fmXogumNbO0Wuszr8uJ.jpg?size=1536x1536&quality=96&crop=264,0,1536,1536&ava=1" alt="Логотип Disney">
        <div class="header-title">
          <h1>DisneyOver</h1>
        </div>
      </div>
      <div class="zag">
        <h1>Герой</h1>
      </div>
    </div>
    <div class="burger-btn" onclick="toggleMenu()">☰</div>

    <div class="menu">
      <a href="disney.html">Главная</a>
      <a href="createhero.html">Обратная связь</a>
      <a href="heroes.html">Герои</a>
      <a href="villains.html">Злодеи</a>
    </div>
  </header>
  <div class="pop">
    <aside role="region" class="pi-background pi-border-color pi-theme-blue" >


      <div class="pi-header-stripe">
        Белоснежка
      </div>


      <figure class="pi-item pi-image">
        <img src="https://shumor.ru/wp-content/uploads/4/7/a/47ae24dcd6f2bb7fb61106d780aaf6b1.jpeg" alt="Image description" class="pi-item pi-image" object-fit="cover">
      </figure>


      <section class="pi-group pi-border-color">
        <h2 class="pi-header-stripe-all">Пол</h2>
          Женский
      </section>


      <section class="pi-item pi-group pi-border-color">
        <h2 class="pi-header-stripe-all">Возраст</h2>
          14-18 лет
      </section>


      <section class="pi-item pi-group pi-border-color">
        <h2 class="pi-header-stripe-all">Семейное положение</h2>
        Отец - король, мать - умерла, мачеха - злая королева
      </section>
    </aside>
  </div>
<div>
    <div class="charaj">
      Биография и сюжет:
    </div>
    <br>
  Белоснежка - главная героиня мультфильма "Белоснежка и семь гномов". Она была дочерью короля и королевы, но её мать умерла, когда она была ещё маленькой. Отец Белоснежки женился снова, и её новая жена, злая королева, была очень красивой, но очень завистливой. Она хотела быть самой красивой женщиной на свете, и когда она увидела Белоснежку, она стала её ненавидеть.
  <br>
  <br>
  Королева каждый день спрашивала своё волшебное зеркало, кто самая красивая женщина на свете. Сначала зеркало отвечало, что это королева, но однажды оно сказало, что самой красивой женщиной на свете является Белоснежка. Злая королева была в ярости. Она приказала охотнику пойти в лес и убить Белоснежку. Охотник пожалел Белоснежку и вместо того, чтобы убить её, отпустил её в лес.
  <br>
  <br>
  Белоснежка заблудилась в лесу и нашла хижину, в которой жили семь гномов. Гномы были шахтёрами, и они были очень добрыми. Они приняли Белоснежку в свой дом и позволили ей жить с ними.
  <br>
  <br>
  Злая королева узнала, что Белоснежка всё ещё жива, и она решила убить её сама. Она пришла в хижину гномов и дала Белоснежке отравленное яблоко. Белоснежка съела яблоко и заснула глубоким сном.
  <br>
  <br>
  Гномы решили, что Белоснежка умерла, и они положили её в хрустальный гроб. Однажды в лес пришёл принц, который увидел Белоснежку. Он влюбился в неё и поцеловал её. Поцелуй принца разрушил чары, и Белоснежка проснулась.
  <br>
  <br>
  Белоснежка и принц поженились, и они жили долго и счастливо.
  <br>
  <br>
  <div class="charaj">
    Характер персонажа:
  </div>
  <br>
  Белоснежка - добрая, отзывчивая, красивая и смелая девушка. Она всегда готова помочь другим, даже если это опасно для неё самой. Она верит в добро и справедливость, и она всегда побеждает зло.
  <br>
  <br>
  <div class="gorj">

  <div class="charaj">
    Места появления:
  </div>
  <br>
  Дворец,  Лес, Хижина гномов, Хрустальный гроб
  <br>
  <br>
  </div>
</div>
<footer>
  <div class="footer-content">
    <div class="footer-logo">
      <img src="https://kokoc.com/upload/blog/611/6.png" alt="Дисней Лого">
    </div>
    <div class="social-media">
      <p>Социальные сети:</p>
      <a href="https://vk.com/kohaser" target="_blank">
        <img src="https://deskmed.ru/wp-content/files/photo-2-1536x1536.png" alt="VK Icon">
      </a>
      <a href="https://t.me/krakila" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" alt="Telegram Icon">
      </a>
    </div>
    <div class="contact-info">
      <p>Связаться с нами:</p>
      <a href="tel:+1234567890">+79163922068</a>
      <a href="mailto:info@disney.com">boychakter24@mail.ru</a>
    </div>
  </div>
  <p>&copy; 2023 Дисней. Все права защищены.</p>
</footer>
<script>
  function toggleMenu() {
    var menu = document.querySelector('.menu');
    var burgerBtn = document.querySelector('.burger-btn');
    if (menu.style.display === 'block') {
      menu.style.display = 'none';
      burgerBtn.textContent = '☰';
    } else {
      menu.style.display = 'block';
      burgerBtn.textContent = '✖';
    }
  }
</script>
</body>
</html>
