<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Персонажи Диснея</title>
  <link rel="icon" type="image/png" href="https://sun6-23.userapi.com/s/v1/if2/ElkTl-nb27QNee8hGBNJSl3N8cKSvR6koop67QP6fdnpGf14yq2y5CqtR_ezIhfRjqFN3fmXogumNbO0Wuszr8uJ.jpg?size=1536x1536&quality=96&crop=264,0,1536,1536&ava=1" ><!-- фавиконка -->
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .menu {
      display:-webkit-box;
      display: none;
      background-color: #666;
      padding: 10px;
      -webkit-box-align: center;
      text-align: center;

    }

    header {
      background-color: #333;
      color: white;
      padding: 15px 0;
      text-align: center;
    }
    img{
      width: 90%;
      height: 90%;
    }

    nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      gap: 20px;
      padding: 10px;
      background-color: #666;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    main {
      text-align: center;
      padding: 20px;
    }


    .characters {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      margin-top: 20px;
    }

    .character {
      cursor: pointer;
    }



    @media only screen and (max-width: 1024px) {
      nav, .characters {
        grid-template-columns: repeat(2, 1fr);
      }
      nav a {
        font-size: 1.5em;
      }
    }
    .character {
      cursor: pointer;
    }



    @media only screen and (max-width: 480px) {
      nav {
        display: none;
        grid-template-columns: repeat(1, 1fr);
      }

      .burger-btn {
        display: block;
        background-color: #666;
        color: white;
        padding: 10px;
        text-align: center;
        cursor: pointer;
      }

      .menu {
        background-color: #666;
        padding: 10px;
        text-align: center;
        visibility: visible;
      }

      .menu a {
        display: block;
        margin-bottom: 10px;
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
      .del{
        opacity: 0;
      }

      nav {
        display: none;
      }
    }


    @media only screen and (min-width: 481px) {
      .burger-btn {
        display: none;
      }
    }
    @media only screen and (max-width: 480px) {
  nav {
    display: none;
  }

  .burger-btn {
    display: block;
    background-color: #666;
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }

  .menu {
    background-color: #666;
    padding: 10px;
    text-align: center;
    visibility: visible;
  }

  .menu a {
    display: block;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
    text-decoration: none;
  }

  .characters {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
  }

  .character {
    cursor: pointer;
  }

  .del {
    opacity: 0;
  }
}
footer {
  background-color: lightblue;
  padding: 15px;
  color: white;
  text-align: center;
  box-sizing: border-box;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.footer-logo,
.social-media,
.contact-info {
  margin-bottom: 10px;
}


.social-media {
  text-align: center;
  font-size: 1.2em;
}

.social-media p {
  margin-bottom: 5px;
}

.social-media img {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-top: 5px;
}

.contact-info {
  text-align: right;
  font-size: 1.2em;
}

.contact-info a {
  display: block;
  margin-bottom: 5px;
}

.footer-copyright {
  grid-column: 1 / -1;
  background-color: blue;
  padding: 10px;
  margin-top: 10px;
  color: white;
  text-align: center;
}
@media only screen and (max-width: 1024px) {
  footer {
    background-color: lightblue;
    padding: 15px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
    grid-template-areas:
      "footer-logo"
      "social-media contact-info"
      "footer-copyright";
  }

  .footer-logo,
  .footer-copyright {
    margin-bottom: 10px;
  }

  .footer-logo {
    grid-area: footer-logo;
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
    display: grid;
    align-items: center;
  }

  .footer-logo img {
    width: 103%;
  }

  .social-media {
    grid-area: social-media;
    text-align: left;
    width: 100%;
    grid-row: 2;
    grid-column: 2/1;
    align-items: center;
  }

  .contact-info {
    grid-area: contact-info;
    text-align: right;
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 2/6;
    align-items: center;
  }

  .footer-copyright {
    grid-area: footer-copyright;
    background-color: blue;
    padding: 10px;
    margin-top: 10px;
    color: white;
    text-align: center;
    grid-row: 4;
  }
}


@media only screen and (max-width: 480px) {
  footer {
    background-color: lightblue;
    padding: 15px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas:
      "footer-logo"
      "social-media"
      "contact-info"
      "footer-copyright";
  }

  .footer-logo,
  .footer-copyright {
    margin-bottom: 10px;
  }

  .footer-logo {
    grid-area: footer-logo;
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
    display: grid;
    align-items: center;
  }

  .footer-logo img {
    width: 100%;
  }

  .social-media {
    grid-area: social-media;
    text-align: center;
    width: 100%;
    grid-row: 2;
    grid-column: 2/3;
    align-items: center;
  }

  .contact-info {
    grid-area: contact-info;
    text-align: center;
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 3/2;
    align-items: center;
  }

  .footer-copyright {
    grid-area: footer-copyright;
    background-color: blue;
    padding: 10px;
    margin-top: 10px;
    color: white;
    text-align: center;
    grid-row: 4;
  }
}
.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.header-logo img {
    flex-shrink: 0;
    width: 10%;
    height: 10%;
    margin-right: 10px;
    margin-bottom: 5px;
}
@keyframes rainbow-text-animation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.header-title {

    text-align: left;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(90deg, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow-text-animation 5s ease infinite;
    background-size: 200% auto;
}

.po {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 10px;
}
@media (max-width: 1024px) {
  .po {
    grid-template-columns: none;
    grid-template-areas:
      "logo"
      "title"
      "disney";
  }
  .header-logo {
    grid-area: logo;
    justify-content: center;
    padding: 0;
  }

  .header-title {
    grid-area: title;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 700;
  }

  .zag {
    grid-area: disney;
  }
}

@media (max-width: 480px) {
  .po {
    grid-template-columns: none;
    grid-template-areas:
      "logo"
      "title"
      "disney";
  }

  .header-logo {
    grid-area: logo;
    justify-content: center;
    padding: 0;
  }

  .header-title {
    grid-area: title;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 700;
  }

  .zag {
    grid-area: disney;
  }
}

</style>
</head>
<body>

<header>
  <div class="po">
    <div class="header-logo">
      <img src="https://sun6-23.userapi.com/s/v1/if2/ElkTl-nb27QNee8hGBNJSl3N8cKSvR6koop67QP6fdnpGf14yq2y5CqtR_ezIhfRjqFN3fmXogumNbO0Wuszr8uJ.jpg?size=1536x1536&quality=96&crop=264,0,1536,1536&ava=1" alt="Логотип Disney">
      <div class="header-title">
        <h1>DisneyOver</h1>
      </div>
    </div>
    <div class="zag">
      <h1>Персонажи Диснея</h1>
    </div>
  </div>
  <nav>
    <a href="disney.html">Главная</a>
    <a href="createhero.html">Обратная связь</a>
    <a href="heroes.html">Герои</a>
    <a href="villains.html">Злодеи</a>
  </nav>

  <div class="burger-btn" onclick="toggleMenu()">☰</div>

  <div class="menu">
    <a href="disney.html">Главная</a>
    <a href="createhero.html">Обратная связь</a>
    <a href="heroes.html">Герои</a>
    <a href="villains.html">Злодеи</a>
  </div>
</header>



<main>
  <h1>Топ 10 любимых персонажей Диснея</h1>
  <div class="characters">
    <div class="character" onclick="location.href='belsneg.html';">
      <img src="https://shumor.ru/wp-content/uploads/4/7/a/47ae24dcd6f2bb7fb61106d780aaf6b1.jpeg" alt="Белоснежка">
      <figcaption>Белоснежка</figcaption>
    </div>
    <div class="character" onclick="location.href='pinok.html';">
      <img src="https://ucare.timepad.ru/1be51e34-1e7a-412b-a577-fcab1f1fe535/poster_event_2228282.jpg" alt="Пиноккио">
      <figcaption>Пиноккио</figcaption>
    </div>
    <div class="character" onclick="location.href='simba.html';">
      <img src="https://gas-kvas.com/grafic/uploads/posts/2023-09/1695871337_gas-kvas-com-p-kartinki-simba-7.jpg" alt="Симба">
      <figcaption>Симба</figcaption>
    </div>
    <div class="character" onclick="location.href='ariel.html';">
      <img src="https://www.cinestar.de/media/cache/web_xl/media/filmbilder/t/the-little-mermaid-arielles-beginning/the-little-mermaid-arielles-beginning_sz-448640.jpg" alt="Ариэль">
      <figcaption>Ариэль</figcaption>
    </div>
    <div class="character" onclick="location.href='alla.html';">
      <img src="https://litinteres.ru/wp-content/uploads/2020/11/D3APwxhWoAAd1qT.jpg" alt="Аладдин">
      <figcaption>Аладдин</figcaption>
    </div>
    <div class="character" onclick="location.href='als.html';">
      <img src="https://i.ytimg.com/vi/kOCgE0ZWpkU/maxresdefault.jpg" alt="Эльза">
      <figcaption>Эльза</figcaption>
    </div>
    <div class="character" onclick="location.href='anna.html';">
      <img src="https://www.zastavki.com/pictures/originals/2020Cartoons_Anna_in_a_Cape_in_a_Cold_Forest_Cartoon_Frozen_2_138918_.jpg" alt="Анна">
      <figcaption>Анна</figcaption>
    </div>
    <div class="character" onclick="location.href='ralph.html';">
      <img src="https://drasler.ru/wp-content/uploads/2019/09/Картинки-ральф-из-мультика-016.jpg" alt="Ральф">
      <figcaption>Ральф</figcaption>
    </div>
    <div class="character" onclick="location.href='moana.html';">
      <img src="https://wallpapercosmos.com/w/full/0/7/6/50787-3840x2160-desktop-4k-moana-wallpaper-photo.jpg" alt="Моана">
      <figcaption>Моана</figcaption>
    </div>
    <div class="character" onclick="location.href='malfloy.html';">
      <img src="https://i.pinimg.com/originals/07/f2/82/07f2825560675b13c0927bb1c65bce3f.jpg" alt="Малефисента">
      <figcaption>Малефисента</figcaption>
    </div>

  </div>
</main>

<footer>
  <div class="footer-content">
    <div class="footer-logo">
      <img src="https://kokoc.com/upload/blog/611/6.png" alt="Дисней Лого">
    </div>
    <div class="social-media">
      <p>Социальные сети:</p>
      <a href="https://vk.com/kohaser" target="_blank">
        <img src="https://deskmed.ru/wp-content/files/photo-2-1536x1536.png" alt="VK Icon">
      </a>
      <a href="https://t.me/krakila" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" alt="Telegram Icon">
      </a>
    </div>
    <div class="contact-info">
      <p>Связаться с нами:</p>
      <a href="tel:+1234567890">+79163922068</a>
      <a href="mailto:info@disney.com">boychakter24@mail.ru</a>
    </div>
  </div>
  <p>&copy; 2023 Дисней. Все права защищены.</p>
</footer>

<script>
  function toggleMenu() {
    var menu = document.querySelector('.menu');
    var burgerBtn = document.querySelector('.burger-btn');
    if (menu.style.display === 'block') {
      menu.style.display = 'none';
      burgerBtn.textContent = '☰';
    } else {
      menu.style.display = 'block';
      burgerBtn.textContent = '✖';
    }
  }
</script>

</body>
</html>
